.ml-summary-swimlanes {
  width: 100%;
  display: block;
  padding: 15px 8px 10px 8px;
  color: #555;
  font-size: 10pt;
  overflow-x: hidden;
  
  .swimlane-controls {
    padding-left: 10px;
  
    select {
      width: 175px;
      font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-style: normal;
      display: inline-block;
      padding-left: 5px;
    }
  }

  .flot-y-axis {
    .flot-tick-label {
      padding-right: 7px;
      font-size: 12px;
      font-weight: normal;
      width: 160px;
      white-space: nowrap;
      overflow-x: hidden;
      z-index: 1;
    }
  }
  
  .swimlane-label {
    background-color: #5BA1B3;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    padding-left: 10px;
  }
  
  .swimlane-point-over {
    cursor: pointer;
  } 

}


.ml-summary-swimlanes-tooltip {
  position: absolute;
  display: none;
  border: 2px solid #303030;
  border-radius: 5px;
  padding: 7px 5px;
  color: #ffffff;
  background-color: #303030;
  font-family: Roboto, Droid, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  
  hr {
    margin-top: 3px;
    margin-bottom: 3px;
    border-color: #95a5a6;
  }
  
  .ml-swimlane-top-influencers-item {
    .field-label {
      font-size: 11px;
      padding-left: 2px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
    
    .progress-bar.critical {
      background-color: #fe5050;
    }
  
    .progress-bar.major {
      background-color: #fba740;
    }
  
    .progress-bar.minor {
      background-color: #fbfb49;
    }
  
    .progress-bar.warning {
      background-color: #8bc8fb;
    }
    
    .progress-bar {
      text-align: right;
      
      span {
        margin-left: 3px;
        text-align: center;
        margin-right: 3px;
        background-color: #444444;
        padding: 2px 3px 3px 3px;
        border-radius: 4px;
        line-height: 18px;
      }
    }
  }
}


