.prl-top-scores-table {
  width: 100%;
  padding: 3px 7px;  
  
  .button-visual {
    padding-top: 6px;
    
      .field-label {
        font-size: 11px;
        padding-left: 2px;
        padding-top: 1px;
        padding-bottom: 1px;
        width: calc(~"100% - 100px");
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: top;
        line-height: 18px;
      }
      
      .field-value {
        max-width: calc(~"100% - 110px");
        white-space: nowrap;
        display: inline;
      }
      
      .score-label {
        width: 32px;
        margin-left: 3px;
        text-align: center;
        background-color: #444444;
        border-radius: 4px;
        white-space: nowrap;
        color: #2b2b2b;
        font-size: 12px;
        font-weight: bold;
        display: inline-block;
      }
      
      .score-label.critical {
        background-color: #fe5050;
        border-color: #fe5050;
      }
      
      .score-label.major {
        background-color: #fba740;
        border-color: #fba740;
      }
      
      .score-label.minor {
        background-color: #fbfb49;
        border-color: #fbfb49;
      }
      
      .score-label.warning {
        background-color: #8bc8fb;
        border-color: #8bc8fb;
      }
      
      .score-label.low_warning {
        background-color: #d2e9f7;
        border-color: #d2e9f7;
      }
      
      .btn {
        vertical-align: top;
      }
      
  }
  
  
}

.prl-top-scores-table-tooltip {
    color: #ffffff;
    background-color: #303030;
    font-family: Roboto, Droid, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-align: left;
  
    hr {
      margin-top: 3px;
      margin-bottom: 3px;
      border-color: #95a5a6;
    }
  }
