.tagcloud-vis {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tagcloud-incomplete-message {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  display: none;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  color: inherit;
  font: inherit;
}

.tagcloud-custom-label {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  color: inherit;
  font-weight: bold;
  width: 100%;
}
