.upload-data-container {

  #data_preview {
    max-height: 300px;  
  }

  input {
    padding: 10px;
    border: 1px solid #EEEEEE;
    margin: 10px;
    margin-bottom: 0px;
    margin-left: 0px;
    border-radius: 4px;
  }


  .ml-pre {
    max-height: 500px;
    overflow: auto;
    padding: 5px 15px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #444444;
    background-color: #ffffff;
    background-image: none;
    border: 2px solid #ecf0f1;
    border-radius: 4px;
  }

  .ml-pre {
    display: block;
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
  }

  .progress {
    margin-top: 10px;
  }
  .progress-label {
    float: right;
    padding: 3px;
  }
  .upload-progress {
    background-color: seagreen;
  }

}