.save-status-modal {
  padding:20px;
  cursor: auto;

	h3 {
		margin-top: 0px;
	}

  .status-item {
  	padding-top:8px;
  	font-weight: bold;
  }

  .progress {
  	margin-top: 10px;
  }
  .progress-label {
  	float: right;
  	padding: 3px;
  }
  .upload-progress {
  	background-color: seagreen;
  }
}