
prl-job-list-expanded-row {
  & > div {
    padding: 10px;
  }

  .btn {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tab_contents {
    border: 1px solid #ecf0f1;
    border-top: none;
    padding: 10px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 1px 1px 10px #F1F1F1;
  }

  .job-audit-list-container {
    table {
      td,th {
        padding:2px 10px 2px 2px;
      }
      th:nth-child(2) {
        min-width: 145px;
      }
    }
  }

  prl-job-item {
    .prl_job_row {
      border-bottom: 1px solid #EEEEEE;

      & > div {
        padding: 3px;
      }

      & > div:nth-child(1) {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      & > div:nth-child(2) {
        word-break: break-all;
      }
    }
  }

  .col-md-6:nth-child(1) {
    padding-right: 7px;
  }
  .col-md-6:nth-child(2) {
    padding-left: 7px;
  }

  .prl_sub_heading {
    font-weight: bold;
    padding-left: 3px;
  }

  .prl_job_section_container {
    overflow: auto;
    padding: 5px 15px;
    background-color: #FBFBFB;
    border: 2px solid #ecf0f1;
    border-radius: 4px;
    margin: 4px;

    & > div {
      margin-left:15px;
      margin-right:15px;
    }
  }

  prl-job-item:last-child {
    .prl_job_row {
      border-bottom: none;
    }
  }

}

