.transform-modal {
  padding:20px;
  
  h3 {
		margin-top: 0px;
	}
  small {
    font-style: italic;
  }

  .transform_field_form2 {
    background-color: #FFFFFF;
    border: none;

     & > div.field-cols {
      flex: 1 1 1%;
      margin-right: 5px;
    }
  }

  .extra_field {
    width: calc(~"100% - 35px");
    display: inline-block;
  }

  .remove-button {
    margin-left:5px;
  }
}