i.prl-time-button {
  color:#5A5A5A;
  font-size: 16px;
  line-height: 16px;
  padding: 0px 10px 0px 10px;
  margin-top: 0px;
}

i.prl-time-button:hover {
  // color: #FFFFFF;
  // background-color: #555555;
}

div.prl-time-button-separator {
	margin: 0px 8px -18px 8px;
  display: inline-block;
  // height: 45px;
  // border-right: 1px solid #444;
}
