
prl-message-bar {
  div {
    padding: 5px;
  }

  .prl-message {
    border-bottom: 1px solid #FFFFFF;
    color: #FFFFFF;
    margin: 0px;
    border-radius: 2px;
    padding: 5px 10px 5px 10px;

    a {
      color: #FFFFFF;
      float: right;
    }
  }

  .prl-message-info {
    background-color: #858585;
  }
  .prl-message-warning {
    background-color: #FF7800;
  }
  .prl-message-error {
    background-color: #e74c3c;
  }

}
