@import (reference) "~ui/styles/theme";
@import (reference) "~ui/styles/variables";

.prelert-app-container {
  > * {
    position: relative;
  }
}

.gridster {

  dashboard-panel {
    .panel {
      .panel-heading {
        a {
          // Hide the Edit and Delete links in the Results Summary dashboard panel headers.
          visibility: hidden;
        } 
      }  
      
      .visualize-error {
        // Moves messages such as No Results Found to top vertical alignment.
        display: inline;
        margin-top: 15px;
        
        .fa-meh-o:before {
          content: normal;
        }
      }
    }
  }
}

form.vis-share {
  div.form-control {
    height: inherit;
  }
}

.prl-job-select-btn-label {
  margin-left: 10px; 
  background-color:#9c9c9c; 
  color: #ffffff; 
  display:inline-block; 
  padding:0px 10px;
  border: 0px solid #ecf0f1;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-left-radius: 4px; 
  border-bottom-left-radius: 4px;
  height: 34px;
  line-height:33px; 
}

.btn.prl-job-select-btn {
  width: 260px;
  height: 34px;
  text-align: left;
  color: #444444;
  background-color: white;
  border: 2px solid #ecf0f1;
  border-left-width: 0px; 
  border-radius: 0px 4px 4px 0px;
  padding-left: 10px;
  transition: border-color ease-in-out .15s;
  
  .prl-job-select-btn-text {
    float: left;
    width: 220px;
    overflow-x: hidden;
  }
  
  .caret {
    float: right;
    margin-top: 6px;
    display:inline-block;
  }
}

.btn-default.prl-job-select-btn:hover, .btn-default.prl-job-select-btn:focus, .btn-default.prl-job-select-btn:active {
  color: #444444;
  background-color: white;
  border-color: #9c9c9c;
}

.btn-default.prl-job-select-btn:focus {
  outline: none;
}

.popover-content {
  color: #444444;
}

.tab-resultssummary {
  form[name=queryInput] { 
    visibility: hidden;
  }

  // Hiding axis titles and edits to size and margins to align the Event Rate chart with the swimlanes.
  .gridster {
    li:nth-child(1) > dashboard-panel > div > visualize {
     padding-top: 10px;
    }
  }
  
  .x-axis-wrapper,
  .y-axis-spacer-block
   {
    min-height:15px;
  }
  
  .x-axis-title {
    display: none;
  }

  .y-axis-col {
    width: 165px;
    
    .y-axis-title {
      display: none;
    }

    .y-axis-div {
      display: block;
      margin-right: 0px;
      margin-left: auto;
      width: 165px;
      
      svg {
        display: block;
        margin-right: 0px;
        margin-left: auto;
      }
    }
  }
  
}

.tab-resultssummary,
.tab-anomalyexplorer {
  .gridster {
    li:nth-child(3) > dashboard-panel > div > visualize {
      .visualize-error {
        i.fa-meh-o {
          margin-top: 30px;
        }
        
        .fa-meh-o:before {
          font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 17px;
          content: "No influencers";
        }
        
        h4 {
          display: none;
        }
      }
    }
  }
}

.tab-connections {
  form[name=queryInput] { 
    visibility: hidden;
  }
}

