.tagcloud-vis {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tagcloud-notifications {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  color: inherit;
  font: inherit;
}

.tagcloud-incomplete-message {
  display: none;
}

.tagcloud-truncated-message {
  display: none;
}

.tagcloud-custom-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: inherit;
  font-weight: bold;
}

