.jobs-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;


  .job-state-info {
    margin-bottom: 10px;
  }



  /*
  .resuts-buttons {
    margin-bottom: 10px;

    .results-button {
      padding: 5px;
      border: 2px solid #CCC;
      border-radius: 4px;
      text-align: center;
      height: 250px;
      cursor: pointer;

      &>div:first-child {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
    .results-button:hover {
      box-shadow: 1px 1px 3px #999999;
    }
  }
  */
  .form-controls {
    input {
      width: calc(~"100% - 50px");
      display: inline-block;
    }
    .btn-load-vis {
      border-radius: 4px !important;
      margin-top: -2px;
    }
  }

  div.validation-error {
    color: #fe5050;
  }

 }
ml-new-job-chart {
  // .ml-model-debug-chart {
  svg {
    font-size: 12px;
    font-family: "Open Sans", "Lato", "Helvetica Neue", Helvetica, Arial;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #cccccc;
    shape-rendering: crispEdges;
  }

  .axis text {
    fill: #000;
  }

  .axis .tick line {
    stroke: rgba(0, 0, 0, 0.1);
    stroke-width: 0px;
  }

  .area {
    stroke-width: 1;
  }

  .area.bounds {
    fill: rgba(50, 167, 194, 0.25);
  }

  .values-line {
    fill: none;
    stroke: #32a7c2;
    stroke-width: 2;
  }

  .metric-value {
    opacity: 1;
    fill: #32a7c2;
  }

  .context-chart .axis text {
    font-size: 10px;
    fill: #333333;
  }

  .area.context {
    fill: #e4e4e4;
  }

  .swimlane .axis text {
    display: none;
  }

  .swimlane rect.swimlane-cell-hidden {
    display: none;
  }

  .bottom-swimlane .axis .tick line {
    stroke-width: 1px;
  }

  .swimlane-cell:hover {
    opacity: 1;
  }

  .brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }

  .progress {
    display: inline-block;
    min-width: 70px;
    margin-bottom: -5px;
    margin-left: 49px;
    background-color: #FFFFFF;
    height: 2px;
    border-radius: 0px;
  }

  .progress-bar {
    text-align: right;
    line-height: 18px;
    transition: none;
    background-color: #32a7c2;
  }

  circle.metric-value {
    opacity: 1;
    fill: transparent;
    stroke: #32a7c2;
    stroke-width: 0px;
  }

  circle.anomaly-marker {
    stroke-width: 1px;
    stroke: #aaaaaa;
  }

  circle.anomaly-marker:hover {
    stroke-width: 6px;
    stroke: #32a7c2;
  }

  circle.metric-value.critical {
    fill: #fe5050;
  }

  circle.metric-value.major {
    fill: #ff7e00;
  }

  circle.metric-value.minor {
    fill: #ffdd00;
  }

  circle.metric-value.warning {
    fill: #8bc8fb;
  }

  circle.metric-value.low {
    fill: #d2e9f7;
  }

  circle.metric-value:hover {
    stroke-width: 6px;
    stroke-opacity: 0.65;
  }
}