.prl-anomaly-summary-table {
  width: 100%;
  padding: 10px;

  label {
    padding: 0px 0px 5px 5px;
    font-size: 12px;
  }

  select {
    width: 125px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-style: normal;
    display: inline-block;
    padding-left: 5px;
  }

  .icon-severity-critical,
  .icon-severity-major,
  .icon-severity-minor,
  .icon-severity-warning,
  .icon-severity-unknown {
    text-shadow: 1px 1px 1px #BBBBBB;
  }

  .icon-severity-critical {
    color: #fe5050;
  }

  .icon-severity-major {
    color: #fba740;
  }

  .icon-severity-minor {
    color: #fbfb49;
  }

  .icon-severity-warning {
    color: #8bc8fb;
  }

  .icon-severity-unknown {
    color: #c0c0c0;
  }

  .btn.dropdown-toggle,
  .open > .dropdown-toggle.btn-primary:hover,
  .open > .dropdown-toggle.btn-primary:focus {
    background: transparent;
    border: none;
    color: #444444;
    padding: 0px 50px 0px 0px;
  }

  .dropdown-menu {
    min-width: 140px;
  }

  .agg-table-paginated {
    .dropdown-menu {
      left: -60px;
    }
  }

  .dropdown-menu > li > a {
    color: #444444;
    text-decoration: none;
  }

  .dropdown-menu > li > a:hover, .dropdown-menu > li > a:active {
    color: #ffffff;
  }

  .table {
    margin-bottom: 35px;

    td, th {
      font-size: 12px;
      white-space: nowrap;

      .btn.dropdown-toggle {
        font-size: 12px;
      }

      .dropdown-menu > li > a, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:active {
        font-size: 12px;
      }

    }
  }

  .no-results-item {
    text-align: center;
    padding-top: 10px;
  }

  button.prl-anomaly-summary-dropdown {
    width: 110px;
    text-align: left;
    margin-bottom: 3px;

    span {
      font-size: 13px;
    }
  }

  button.prl-anomaly-summary-dropdown:hover,
  button.prl-anomaly-summary-dropdown:focus {
    color: #444444;
  }

  .btn-group .dropdown-menu {
    font-size: 13px;
  }

  .prl-anomaly-summary-interim {
    font-style:italic;
    padding-bottom: 3px;
  }

  .prl-tablerow-expanded {
    width: 100%;
    padding: 5px 20px;
    overflow: hidden;
    font-size: 12px;
  }

  .prl-tablerow-expanded-heading {
    font-weight: bold;
    display: block;
    padding-top: 5px;
  }

  .prl-tablerow-expanded-heading:first-child {
    padding-top: 0px;
  }

  .prl-tablerow-expanded-mv-description {
    display: block;
  }

  .prl-tablerow-expanded td {
    padding: 0px 0px 2px 0px;
  }

  .prl-tablerow-expanded table tr>td:first-child {
    padding-left: 2px;
    vertical-align: top;
  }

  .prl-tablerow-expanded td:first-child {
    width: 140px;
  }

  .prl-tablerow-expanded td:nth-child(2) {
    padding-left: 5px;
  }

}

.tab-dashboard.theme-dark {
   button.prl-anomaly-summary-dropdown:hover,
   button.prl-anomaly-summary-dropdown:focus {
    color: #cecece;
  }

  prl-paginated-table .agg-table-paginated tr:hover td {
    background-color: #444444;
  }

  prl-paginated-table .agg-table-paginated tr.row-expand:hover td {
    background-color: #272727;
  }

  prl-paginated-table tr.row-expand td:hover td {
    background-color: #272727;
  }
}