.container {
  margin-top: 30px;
}

.inactiveFieldCircle{
  fill: #ECF0F1;
  stroke: #6B707B;
  stroke-dasharray: 2,2;
}

.inactiveFieldCircle:hover{
  stroke-color:green;
}

.selectedFieldLine{
  background: #D0D3D8;
}



.nodeCircle {
  fill: #aaaaaa;
  opacity: 0.95;
}
.nodeCircle.type0 {
  fill: #99bde7;
}

.nodeCircle.type1 {
  fill: #e3d754;
}

.nodeCircle.type2 {
  fill: #8ee684;
}

.nodeCircle.type3 {
  fill: #e7974c;
}

.nodeCircle.type4 {
  fill: #e4878d;
}

.nodeCircle.type5 {
  fill: #67adab;
}

.nodeCircle.type6 {
  fill: #43ebcc;
}

.nodeCircle.type7 {
  fill: #e4b4ea;
}

.nodeCircle.type8 {
  fill: #a1a655;
}

.nodeCircle.type9 {
  fill: #78b36e;
}

.nodeCircle.selectedNode {
  stroke-width: 4;
  stroke: yellowgreen;
}
.disabledField{
    opacity:0.3;
}

.btn.type0 {
  background-color: #99bde7;
}

.btn.type1 {
  background-color: #e3d754;
}

.btn.type2 {
  background-color: #8ee684ff;
}

.btn.type3 {
  background-color: #e7974c;
}

.btn.type4 {
  background-color: #e4878d;
}

.btn.type5 {
  background-color: #67adab;
}

.btn.type6 {
  background-color: #43ebcc;
}

.btn.type7 {
  background-color: #e4b4ea;
}

.btn.type8 {
  background-color: #a1a655;
}

.btn.type9 {
  background-color: #78b36e;
}




.type0 .fill-bar {
  stroke: #99bde7;
}

.type1 .fill-bar{
  stroke: #e3d754;
}

.type2 .fill-bar{
  stroke: #8ee684ff;
}

.type3 .fill-bar{
  stroke: #e7974c;
}

.type4 .fill-bar{
  stroke: #e4878d;
}

.type5 .fill-bar{
  stroke: #67adab;
}

.type6 .fill-bar{
  stroke: #43ebcc;
}

.type7 .fill-bar{
  stroke: #e4b4ea;
}

.type8 .fill-bar{
  stroke: #a1a655;
}

.type9 .fill-bar{
  stroke: #78b36e;
}




.edge {
  fill: #aaaaaa;
  stroke-width: 2;
  stroke: #aaaaaa;
  stroke-opacity: 0.5;
}
.edge.selectedEdge {
  stroke: yellowgreen;
  stroke-opacity: 0.95;
}

.edge:hover {
  stroke-opacity: 0.95;
}
.nodeText {
  font-size: 12px;
  font-family: "Arial";
  fill: #555555;
}
.nodeMarkerText {
  font-size: 3px;
  font-family: "Arial";
  fill: #555555;
}
.nodeMarkerCircle{
  fill: #E1E897;
  stroke: white;
}

#navbarSearchForm select {
  margin-right: 5px;
}

.indexDropDown{
  max-width: 200px;
}

#basicSearchInputQuery{
  color: #444444;;
}
.selButton{
  margin-right: 5px;
  margin-bottom: 2px;
  margin-top: 2px;
  // width:66px;
}

.selectionActionButton i{
  margin-right: 5px;
  margin-bottom: 2px;
  margin-top: 2px;
}

.selectionActionButton i{
  font-size:18px;
}

.dropdown-menu > li > a.inactive {
   color: #AAAAAA;
   pointer-events: none;
   cursor: default;
}
#groupIntoSelect{
  max-width: 210px;
  width: 210px;
}
.inactiveFieldName{
  color: #AAAAAA;
}
#action-dropdown{
  width:240px;
}
#selectedColorPalette{
  padding-left: 10px;
}

#sidebar{
  position: absolute;
  right: 5px;
  top: 5px;
  width: 300px;
  z-index: 5;
  background-color: #FFFFFF;
  opacity: 0.96;
}
.sidebarPanel{
  border: 1px solid #cccccc;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-top: 0px;
  border-radius: 5px;
  margin-bottom: 2px;
}

.pageToggleLink{
  position:absolute;
  right:5px;
  top:5px;
}
#qDiversityField{
  max-width: 220px;
}
.small-graph-form {
  margin-bottom: 5px;
}

#fieldSelectionList{
  width: 100%;
}
.iconPickerButton{
  border-radius: 20px;
}

.venn1 {
      fill: #FF0000;
      fill-opacity:0.5;
}
.venn2 {
      fill: #0000FF;
      fill-opacity:0.5;
}

.vennTerm1{
  color:#FF0000;
}
.vennTerm2{
  color:#0000FF;
}
.vennTerm12{
  color:#BC4A84;
}
#groupButton {
  float:right;
}
.exampleDocText{
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
// #selectionToolBar{
//   background-color: #dddddd;
//   padding: 5px;
// }
// .selectionDetailPanel{
//   padding-top: 5px;
// }
.detailPanel{
  max-height: 300px;
  overflow: scroll;
}
.detailHeader{
  margin-top: 5px;
  color: white;
  background-color: #656A76;
  padding: 5px;
  border-radius: 3px;
  margin-bottom: 3px;
}

.fixedLayoutTable{
  table-layout: fixed;
}

.selectionList{
  height: 150px;
  max-height: 150px;
  background-color: #ECF0F1;
  overflow: scroll;
  margin-bottom: 2px;
}

.noUserSelect{
 /* See http://stackoverflow.com/questions/826782/css-rule-to-disable-text-selection-highlighting */
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;

 /* No touch select - see http://www.html5rocks.com/en/mobile/touch/ */
 -webkit-touch-callout:none;
 -webkit-tap-highlight-color:transparent;

}

#GraphToolBar{
  border-collapse: separate;
  border-spacing: 0.5em;
  background-color: #dddddd;
}
#GraphToolBar th{
  vertical-align: top;
  font-size: smaller;
}

#GraphToolBar button{
  margin-bottom: 2px;
}

.requestJsonView{
  height:200px;
}

.SvgIconFont{
  font-family: FontAwesome;
  font-size: 1em;
  fill: white;
}

.lowOpacitySvgText{
  fill-opacity: 0.5;
}

.SvgZoomedIconButton{
  fill: #95a5a6;
  stroke:#FFFFFF
}
.SvgZoomedIconButton:hover{
  fill: #636E6F;
}


.SvgZoomedIconButtonText{
  font-family: FontAwesome;
  font-size: 0.15em;
  fill: white;
}
.SvgZoomedButtonText{
  font-size: 0.1em;
  fill: white;
}

#graphAdvanced{
  padding-left: 0px;
  padding-right: 0px;
}

#graphAdvancedSvg{
  /* Hack - was having trouble getting this to use 100% of available space TODO css fix! */
   min-height: 1000px;
   overflow-y: hidden;

}
#queryLogicPanel.closed{
  // Hack to make the collapsible-sidebar work
  padding-left: 0px;
  padding-right: 0px;
}
