
.gauges-container {
  border: 1px solid red;//debug
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  align-content: space-around;
}

.gauge-container {
  border: 1px solid green;//debug
}
